# WaterOrder

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/qiupys/wateroder/: ExampleInstrumentedTest.java  UserDataManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiupys/wateroder/: EditProfile.java  Login.java  Register.java  User.java
app/src/main/java/com/example/qiupys/wateroder/fragments/: FavoritesFragment.java  GoodsFragment.java  MyFragment.java  OrdersFragment.java  ProfileFragment.java  ShapFragment.java
app/src/main/java/com/example/qiupys/wateroder/supplement/: CustomAdapter.java  MyAdapter.java  OrderAdapter.java  OrderItem.java  RateItem.java  ShapAdapter.java  ShapItem.java
app/src/main/java/com/example/qiupys/wateroder/tool/: AdderView.java  Check.java  Query.java  QueryHelper.java  UserData.java  Van.java
app/src/main/res/drawable/: circle_border.xml  gradient.xml  ic_arrow_back.xml
app/src/main/res/layout/: bottom_test.xml  custom_layout.xml  edit_profile.xml  fragment_aks.xml  fragment_favorites.xml  fragment_goods.xml  fragment_orders.xml  fragment_profile.xml  login.xml  number_adder.xml  order_for_each_one.xml  order_list_item.xml  orderinfoview.xml  register.xml  spinner_use.xml  user.xml  viewpagertest.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: apartmentArrays.xml  campusArrays.xml  colors.xml  numberArrays.xml  strings.xml
app/src/test/java/com/example/qiupys/wateroder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
